{{ define "buttons" -}}
/* general button styling */
button,
.button {
  /* positioning, size */
  {{ $buttonPadding := 0.5 -}} {{/* 0.5 is kind of a random number, but applied on all button paddings */}}
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.regular }} * {{ $buttonPadding }});
  height: calc({{ .css.generalsize }} * {{ .factors.sizes.regular }} * 2 + {{ .css.fontsize }} * {{ .factors.sizes.regular }});
  min-width: calc({{ .css.generalsize }} * {{ .factors.sizes.regular }} * 2 + {{ .css.fontsize }} * {{ .factors.sizes.regular }});

  text-align: center;

  font-size: inherit;

  transition-duration: {{ .css.animations.transitionDuration }};

  /* unify button styling */
  display: inline;
  float: left;
  outline: none;
  cursor: pointer;

  /* border */
  border-style: solid;
  border-width: {{ .css.borders.width }};
  border-radius: {{ .css.borders.radius }};

  /* default button colors */
  {{ $buttonColorHue := 0 -}}
  {{ $buttonColorSaturation := "0%" -}}
  {{ $buttonColorLightness := "10%" -}}
  {{ $buttonColorAlpha := 1 -}}
  color: hsla({{ $buttonColorHue }}, {{ $buttonColorSaturation }}, {{ $buttonColorLightness }}, {{ $buttonColorAlpha }});
  {{ $buttonBgColorHue := 0 -}}
  {{ $buttonBgColorSaturation := "0%" -}}
  {{ $buttonBgColorLightness := "50%" -}}
  {{ $buttonBgColorAlpha := 1 -}}
  background-color: hsla({{ $buttonBgColorHue }}, {{ $buttonBgColorSaturation }}, {{ $buttonBgColorLightness }}, {{ $buttonBgColorAlpha }});
  {{ $buttonBorderColorHue := 0 -}}
  {{ $buttonBorderColorSaturation := "0%" -}}
  {{ $buttonBorderColorLightness := "20%" -}}
  {{ $buttonBorderColorAlpha := 1 -}}
  border-color: hsla({{ $buttonBorderColorHue }}, {{ $buttonBorderColorSaturation }}, {{ $buttonBorderColorLightness }}, {{ $buttonBorderColorAlpha }});
}

/* button sizes */
button.large,
.button.large {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.large }} * {{ $buttonPadding }});
  height: calc({{ .css.generalsize }} * {{ .factors.sizes.large }} * 2 + {{ .css.fontsize }} * {{ .factors.sizes.large }});
  min-width: calc({{ .css.generalsize }} * {{ .factors.sizes.large }} * 2 + {{ .css.fontsize }} * {{ .factors.sizes.large }});
}
button.big,
.button.big {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.big }} * {{ $buttonPadding }});
  height: calc({{ .css.generalsize }} * {{ .factors.sizes.big }} * 2 + {{ .css.fontsize }} * {{ .factors.sizes.big }});
  min-width: calc({{ .css.generalsize }} * {{ .factors.sizes.big }} * 2 + {{ .css.fontsize }} * {{ .factors.sizes.big }});
}

/* inline button */
button.inline,
.button.inline {
  float: none;
}

/* contains multiple buttons */
.buttons > button,
.buttons > .button {
  margin-left: 1em;
}
.buttons > button:first-child,
.buttons > .button:first-child {
  margin-left: 0;
}

/* inverted button */
button.inverted,
.button.inverted {
  color: hsla({{ $buttonBgColorHue }}, {{ $buttonBgColorSaturation }}, {{ $buttonBgColorLightness }}, {{ $buttonBgColorAlpha }});
  background-color: hsla({{ $buttonColorHue }}, {{ $buttonColorSaturation }}, {{ $buttonColorLightness }}, {{ $buttonColorAlpha }});
}

/* primary button styling */
button.primary,
.primary.button {
  color: hsla({{ .css.colors.primaryColor.hue }},{{ .css.colors.primaryColor.saturation }},{{ .css.colors.primaryColor.lightness }},{{ .css.colors.primaryColor.alpha }});
  background-color: hsla({{ .css.colors.primaryBgColor.hue }},{{ .css.colors.primaryBgColor.saturation }},{{ .css.colors.primaryBgColor.lightness }},{{ .css.colors.primaryBgColor.alpha }});
}
/* secondary button styling */
button.secondary,
.secondary.button {
  color: hsla({{ .css.colors.secondaryColor.hue }},{{ .css.colors.secondaryColor.saturation }},{{ .css.colors.secondaryColor.lightness }},{{ .css.colors.secondaryColor.alpha }});
  background-color: hsla({{ .css.colors.secondaryBgColor.hue }},{{ .css.colors.secondaryBgColor.saturation }},{{ .css.colors.secondaryBgColor.lightness }},{{ .css.colors.secondaryBgColor.alpha }});
}

/* hover button styling */
button:hover,
.button:hover {
  background-color: hsla({{ $buttonBgColorHue }}, {{ $buttonBgColorSaturation }}, {{ incPercentage "20%" $buttonBgColorLightness }}, {{ $buttonBgColorAlpha }});
}
button.inverted:hover,
.button.inverted:hover {
  background-color: hsla({{ $buttonColorHue }}, {{ $buttonColorSaturation }}, {{ incPercentage "20%" $buttonColorLightness }}, {{ $buttonColorAlpha }});
}
button.primary:hover,
.button.primary:hover {
  background-color: hsla({{ .css.colors.primaryBgColor.hue }}, {{ .css.colors.primaryBgColor.saturation }}, {{ incPercentage "20%" .css.colors.primaryBgColor.lightness }}, {{ .css.colors.primaryBgColor.alpha }});
}
button.primary.inverted:hover,
.button.primary.inverted:hover {
  background-color: hsla({{ .css.colors.primaryColor.hue }}, {{ .css.colors.primaryColor.saturation }}, {{ incPercentage "20%" .css.colors.primaryColor.lightness }}, {{ .css.colors.primaryColor.alpha }});  
}
button.secondary:hover,
.button.secondary:hover {
  background-color: hsla({{ .css.colors.secondaryBgColor.hue }}, {{ .css.colors.secondaryBgColor.saturation }}, {{ incPercentage "20%" .css.colors.secondaryBgColor.lightness }}, {{ .css.colors.secondaryBgColor.alpha }});
}
button.secondary.inverted:hover,
.button.primary.inverted:hover {
  background-color: hsla({{ .css.colors.secondaryColor.hue }}, {{ .css.colors.secondaryColor.saturation }}, {{ incPercentage "20%" .css.colors.secondaryColor.lightness }}, {{ .css.colors.secondaryColor.alpha }});
}

/* icon button */
{{ $buttonPaddingIcon := 0.5 }}
button.icon,
.button.icon {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.regular }} * {{ $buttonPaddingIcon }});
}
button.large.icon,
.button.large.icon {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.large }} * {{ $buttonPaddingIcon }});
}
button.big.icon,
.button.big.icon {
  padding: calc({{ .css.generalsize }} * {{ .factors.sizes.big }} * {{ $buttonPaddingIcon }});
}
{{- end }}