{{/* include this _before_ button template! */}}
{{ define "icons" -}}
.icon > svg {
  height: 100%;
  width: 100%;
  display: inline-block;

  fill: hsla({{ .css.colors.buttonColor.hue }}, {{ .css.colors.buttonColor.saturation }}, {{ .css.colors.buttonColor.lightness }}, {{ .css.colors.buttonColor.alpha }});
}

.inverted.icon > svg {
  fill: hsla({{ .css.colors.buttonBgColor.hue }}, {{ .css.colors.buttonBgColor.saturation }}, {{ .css.colors.buttonBgColor.lightness }}, {{ .css.colors.buttonBgColor.alpha }});
}
{{- end }}