{{ define "navigation" -}}
.navigation {
  width: 100%;

  color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteBgColor.lightness }}, {{ .css.colors.siteColor.alpha }});  
  background-color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});

  display: flex;
  justify-content: center;
  align-content: center;
}

.navigation > .container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.navigation .element {
  padding: 0.8em;

  {{ $navigationBorderColorHue := 0 -}}
  {{ $navigationBorderColorSaturation := "0%" -}}
  {{ $navigationBorderColorLightness := "20%" -}}
  {{ $navigationBorderColorAlpha := 1 -}}
  border-color: hsla({{ $navigationBorderColorHue }}, {{ $navigationBorderColorSaturation }}, {{ $navigationBorderColorLightness }}, {{ $navigationBorderColorAlpha }});

  border-style: solid;
  border-width: {{ .css.borders.width }};
  border-top: none;
  border-bottom: none;
  border-right: none; /* goes together with .navigation.element:first-child */
}
.navigation.element:first-child {
  border-left: none;
}
.navigation.element:hover {
  background-color: hsla({{ .css.colors.siteColor.hue }}, {{ .css.colors.siteColor.saturation }}, {{ addPercentage "10%" .css.colors.siteColor.lightness }}, {{ .css.colors.siteColor.alpha }});
}
{{- end }}