{{ define "main" -}}
<div class="center vertical spaced">
  <span>Almost nothing to see here.</span>

  <div class="buttons">
    <button class="big icon">
      <svg viewBox="0 0 24 24">
        <use xlink:href="#github"></use>
      </svg>
    </button>

    <button class="big inverted icon">
      <!--<svg viewBox="0 0 24 24">
        <use xlink:href="#xing"></use>
      </svg>-->
      hallo
    </button>

    <button class="big inverted icon">
      <svg viewBox="0 0 24 24">
        <use xlink:href="#linkedin"></use>
      </svg>
    </button>
  </div>
</div>
{{- end }}